// Interactive Data Models
digraph {
	graph [bgcolor="#EEEEEE" rankdir=TB splines=spline]
	node [fontname=Roboto fontsize=12 shape=none]
	edge [fontname=Roboto fontsize=10]
	User [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">User</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">guid</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(36) (Unique)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">username</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(32) (Unique)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">enabled_at</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(32) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">enabled_by</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(32) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">disabled_at</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(32) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">disabled_by</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR(32) ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">created_at</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">created_by</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">updated_at</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">updated_by</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">archived_at</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">archived_by</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">unarchived_at</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">unarchived_by</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">deleted_at</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">deleted_by</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">undeleted_at</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">undeleted_by</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">imported_at</TD>
                         <TD BGCOLOR="#BBDEFB">DATETIME ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">imported_by</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR></TABLE>> URL="http://User_details.html"]
}
